spring.application.name=consultingplatform
server.port=${SERVER_PORT:8080}

spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://localhost:5432/consulting_db}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:admin}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:changeme}
spring.datasource.hikari.data-source-properties.sslmode=${DB_SSLMODE:disable}
spring.datasource.hikari.data-source-properties.channelBinding=${DB_CHANNEL_BINDING:disable}

spring.jpa.hibernate.ddl-auto=${SPRING_JPA_HIBERNATE_DDL_AUTO:update}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
